#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/CommercialBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/UnevenTerrain.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.13351899445219398 0.05851798635097014 -0.9893170995155712 2.3233193447743803
  position 46.597822245595424 88.24233681537382 51.8281799466102
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CommercialBuilding {
  translation -39.39 -44.72 0
}
UnevenTerrain {
  translation 0 0 -2.97
  size 500 500 5
}
Robot {
  translation -33.45 -32.76 -0.2
  children [
    DEF solid_cam_def2 Solid {
      translation 0.85 0.67 0.87
      rotation 1.32679e-06 4.7949e-09 -1 3.14159
      children [
        DEF cam1_def Camera {
          name "cam1"
        }
      ]
      name "solid_cam2"
    }
    DEF ELEVATOR_CONTAINER Solid {
      children [
        DEF ELEVATOR Solid {
          children [
            DEF solid_cam_def Solid {
              translation 0.85 0.67 0.87
              rotation 1.32679e-06 4.7949e-09 -1 3.14159
              children [
                DEF cam1_def Camera {
                  name "cam1"
                  width 128
                  height 128
                }
              ]
              name "solid_cam"
            }
            Shape {
              appearance PBRAppearance {
                baseColor 0.7 0.7 0.7
                roughness 0.3
                metalness 0.5
              }
              geometry Box {
                size 2 2 0.1
              }
            }
            Pose {
              translation -0.95 0 1
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.5 0.5 0.5
                  }
                  geometry Box {
                    size 0.1 2 2
                  }
                }
              ]
            }
            Pose {
              translation 0.95 0 1
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.5 0.5 0.5
                  }
                  geometry Box {
                    size 0.1 2 2
                  }
                }
              ]
            }
            Pose {
              translation 0 -0.95 1
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0.5 0.5 0.5
                  }
                  geometry Box {
                    size 2 0.1 2
                  }
                }
              ]
            }
            Pose {
              translation 0 0.8 1.7
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 0 0 0
                    emissiveColor 0 0.5 1
                  }
                  geometry Box {
                    size 0.5 0.1 0.3
                  }
                }
              ]
            }
            DEF IMAGE_PLANE Pose {
              translation -0.508417 0.733807 0.88
              rotation 0 0 -1 1.618
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "C:/Users/orani/bilel/a_miv/a_miv/m1s2/rnna/tp/project/SABRv3/app/textures/gesture_0.jpg"
                      ]
                    }
                  }
                  geometry Box {
                    size 1 0.01 1
                  }
                }
              ]
            }
            DEF IMAGE_PLANE Pose {
              translation -0.508417 0.733807 0.88
              rotation 0 0 -1 1.618
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "C:/Users/orani/bilel/a_miv/a_miv/m1s2/rnna/tp/project/SABRv3/app/textures/gesture_0.jpg"
                      ]
                    }
                  }
                  geometry Box {
                    size 1 0.01 1
                  }
                }
              ]
            }
          ]
        }
        DEF FLOOR_INDICATORS Group {
          children [
            Pose {
              translation 3 0 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 1 0
                    emissiveColor 0.5 0.2 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 2
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.9230769230769231 0
                    emissiveColor 0.5 0.16666666666666669 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 4
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.8461538461538461 0
                    emissiveColor 0.5 0.13333333333333336 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 6
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.7692307692307692 0
                    emissiveColor 0.5 0.1 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 8
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.6923076923076923 0
                    emissiveColor 0.5 0.06666666666666668 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 10
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.6153846153846154 0
                    emissiveColor 0.5 0.033333333333333354 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 12
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.5384615384615384 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 14
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.46153846153846156 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 16
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.3846153846153846 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 18
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.3076923076923077 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 20
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.23076923076923073 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 22
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.15384615384615385 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 24
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.07692307692307687 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 26
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
          ]
        }
        DEF FLOOR_INDICATORS Group {
          children [
            Pose {
              translation 3 0 0
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 1 0
                    emissiveColor 0.5 0.2 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 2
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.9230769230769231 0
                    emissiveColor 0.5 0.16666666666666669 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 4
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.8461538461538461 0
                    emissiveColor 0.5 0.13333333333333336 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 6
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.7692307692307692 0
                    emissiveColor 0.5 0.1 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 8
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.6923076923076923 0
                    emissiveColor 0.5 0.06666666666666668 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 10
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.6153846153846154 0
                    emissiveColor 0.5 0.033333333333333354 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 12
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.5384615384615384 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 14
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.46153846153846156 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 16
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.3846153846153846 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 18
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.3076923076923077 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 20
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.23076923076923073 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 22
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.15384615384615385 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 24
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0.07692307692307687 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
            Pose {
              translation 3 0 26
              children [
                Shape {
                  appearance PBRAppearance {
                    baseColor 1 0 0
                    emissiveColor 0.5 0 0
                  }
                  geometry Box {
                    size 4 2 0.1
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  controller "elevator_supervisor"
  supervisor TRUE
}
